// Примитивные типы данных передаются как значение
// Вычисляемые типы данных-объекты, массивы, функции - передаются по ссылке
/*
let a = 42
let b = a //скопировали значение
b++
console.log('a', a)
console.log('b', b)*/

let a = [1, 2, 3]
let b = a // скопировали ссылку на массив 
//let b = a.concat() // возвращает копию массива 
b.push(4)

let c = [1, 2, 3, 4]

console.log('a', a)
console.log('b', b)

console.log(a === b) //true
console.log(a === c)//false - разные объекты

//то же самое относится и к объектам, массивы это частный случай объектов